# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-11-29T02:08:27.009869
# END_SHUT: 2023-11-29T02:53:33.269254
# END_READ: 2023-11-29T02:53:33.269254
# OBSDATE: 2023-11-29
# OBSTIME: 02:08:27.009869
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:51:51.7
# MJD_OBS: 60277.08920150017
# JD: 2460277.5892015
# APPEQX: 2023.91
# EQUINOX: 2000.0
# TEL_HA: e01:57:14.36
# RA: 00:47:49.98
# TEL_RA: 00:47:49.98
# DEC: +19:33:31.1
# TEL_DEC: +19:33:31.1
# TEL_AZ: 110.33
# TEL_EL: 60.63
# AIRMASS: 1.147
# TEL_PA: 304.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -43.5
# DEC_OFF: -125.95
# TELHASP: 0.9991
# TELDECSP: 0.0678
# RA_REFR: -22.09
# DEC_REFR: -14.73
# FOCPOS: 16.61
# IFUFOCUS: 1.35999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 110.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abbccir [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abbccir"
# OBJEQX: j2000.0
# OBJRA: 00:47:53.0539
# OBJDEC: +19:35:37.0504
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:09
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:19
# SOL_DEC: -21:26
# WIND_DIR: 342.0
# WSP_CUR: 3.7
# WSP_AVG: 2.8
# OUT_AIR: 3.7
# OUT_HUM: 58.3
# OUT_DEW: -3.7
# IN_AIR: 7.6
# IN_HUM: 46.4
# IN_DEW: -3.1
# MIR_TEMP: 8.5
# TOP_AIR: 8.6
# PRI_TEMP: 7.9
# SEC_TEMP: 8.2
# FLO_TEMP: 9.1
# BOT_TEMP: 7.6
# MID_TEMP: 8.2
# TOP_TEMP: 8.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abbccir
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20231127055833312
# OBJ_ID: 20230906093337879
# CRVAL2: 3700.0
# BARPRESS: 829.1
# SECPRESS: 53.0
# ENDAIR: 1.071
# ENDDOME: open
# END_RA: 00:47:50.06
# END_DEC: +19:33:36.4
# END_PA: 314.0
# ENDBARPR: 829.1
# ENDSECPR: 51.0
# ELAPTIME: 2783.847
# PSCANVAL: 1864.5
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d74937d Mon Nov 27 15:40:36 2023 -0800
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20231129_02_08_27.fits
# FLAT3D: True
# FLATSRC: 20231129_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.164482508145305
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2444189692218781
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.253548802441134
# YPOS: 5.259657456087832
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-11-28T19:01:08.267157
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 0.014037762732600153
# PSFAB: 0.989998746860737
# PSFADRPA: 304.66418026570784
# PSFADRZ: 1.1831762756505406
# QUALITY: 0
# FLXPSEC: True
# NCR: 384
# NCRSPX: 158
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20231129_01_45_47_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20231129_02_08_27_ZTF23abbccir.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Nov 28 18:54:47 2023
# S2N_MEDIAN: 4.125010827120503
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.29
# SNIDMATCHREDSHIFT: 0.5847
# SNIDMATCHAGE: 129.4
# SNIDMATCHTEMPLATE: sn1999gi
# SNIDZMED: 0.6047
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 33.4
# SNIDAGEMEDERR: 19.06
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.02
# SNIASCORE: 0.28837
# SNIASCORE_ERR: 0.25253
# SNIASCORE_Z: 0.041854
# SNIASCORE_ZERR: 0.027197
# NGSFTYPE: Ib
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.5624749
# NGSFFITCHI2_DOF2: 0.0033681132
# NGSFREDSHIFT: 0.02
# NGSFAV: 1.0
# NGSFPHASE: 62.49
# NGSFMATCHTEMPLATE: 2007C
# NGSFFRAC_SN: 0.5835307
# NGSFFRAC_GAL: 0.41646928
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: LRIS
3776.7 -5.584e-17 5.564e-33
3802.3 7.620e-18 4.244e-33
3827.9 -8.357e-17 4.372e-33
3853.4 -7.686e-17 3.405e-33
3879.0 -3.505e-17 3.011e-33
3904.6 -4.514e-19 2.898e-33
3930.1 1.741e-17 1.053e-33
3955.7 1.581e-17 1.867e-33
3981.3 2.369e-17 2.706e-33
4006.8 4.591e-17 2.142e-33
4032.4 7.533e-17 1.289e-33
4058.0 4.271e-17 1.342e-33
4083.6 5.913e-17 1.171e-33
4109.1 -1.966e-18 1.510e-33
4134.7 5.120e-17 1.325e-33
4160.3 2.531e-17 9.324e-34
4185.8 8.102e-17 1.155e-33
4211.4 1.864e-17 8.556e-34
4237.0 3.963e-17 8.330e-34
4262.6 4.475e-17 9.640e-34
4288.1 3.113e-17 7.583e-34
4313.7 1.341e-17 7.686e-34
4339.3 2.946e-17 6.846e-34
4364.8 5.454e-17 1.030e-33
4390.4 4.489e-17 7.341e-34
4416.0 4.786e-17 6.251e-34
4441.6 6.695e-17 7.703e-34
4467.1 5.534e-17 6.767e-34
4492.7 5.478e-17 7.016e-34
4518.3 3.845e-17 6.857e-34
4543.8 1.978e-17 6.528e-34
4569.4 6.258e-17 5.480e-34
4595.0 5.104e-17 5.573e-34
4620.5 6.238e-17 5.467e-34
4646.1 6.468e-17 6.010e-34
4671.7 4.136e-17 6.120e-34
4697.3 6.479e-17 5.733e-34
4722.8 3.787e-17 5.689e-34
4748.4 5.460e-17 5.779e-34
4774.0 3.293e-17 6.614e-34
4799.5 4.411e-17 4.859e-34
4825.1 5.374e-17 5.590e-34
4850.7 4.405e-17 7.291e-34
4876.3 2.335e-17 4.247e-34
4901.8 5.746e-17 4.378e-34
4927.4 2.691e-17 4.140e-34
4953.0 4.092e-17 3.874e-34
4978.5 3.521e-17 3.744e-34
5004.1 2.974e-17 3.113e-34
5029.7 2.948e-17 2.805e-34
5055.3 7.419e-17 3.235e-34
5080.8 8.223e-17 2.865e-34
5106.4 7.494e-17 2.929e-34
5132.0 4.742e-17 2.292e-34
5157.5 6.392e-17 2.751e-34
5183.1 5.617e-17 3.016e-34
5208.7 3.944e-17 2.744e-34
5234.2 6.135e-17 2.272e-34
5259.8 5.094e-17 2.666e-34
5285.4 4.573e-17 2.183e-34
5311.0 4.691e-17 2.080e-34
5336.5 5.372e-17 2.839e-34
5362.1 5.557e-17 2.345e-34
5387.7 5.517e-17 2.685e-34
5413.2 4.731e-17 2.302e-34
5438.8 5.448e-17 2.018e-34
5464.4 5.359e-17 2.408e-34
5490.0 4.222e-17 2.242e-34
5515.5 6.364e-17 2.028e-34
5541.1 4.990e-17 2.289e-34
5566.7 7.492e-17 2.277e-34
5592.2 7.185e-17 2.787e-34
5617.8 6.471e-17 3.282e-34
5643.4 5.834e-17 1.903e-34
5668.9 5.896e-17 1.783e-34
5694.5 5.111e-17 1.486e-34
5720.1 5.234e-17 1.569e-34
5745.7 3.103e-17 1.484e-34
5771.2 3.597e-17 1.697e-34
5796.8 3.203e-17 1.467e-34
5822.4 1.748e-17 1.184e-34
5847.9 2.316e-17 1.614e-34
5873.5 2.592e-17 1.174e-34
5899.1 4.239e-17 1.343e-34
5924.7 5.878e-17 2.218e-34
5950.2 8.270e-17 1.502e-34
5975.8 7.701e-17 1.399e-34
6001.4 8.473e-17 1.004e-34
6026.9 6.265e-17 1.041e-34
6052.5 7.155e-17 1.234e-34
6078.1 5.988e-17 1.119e-34
6103.7 4.346e-17 1.123e-34
6129.2 4.210e-17 1.328e-34
6154.8 5.646e-17 1.118e-34
6180.4 4.995e-17 1.590e-34
6205.9 4.304e-17 1.395e-34
6231.5 6.414e-17 1.361e-34
6257.1 8.971e-17 1.632e-34
6282.6 6.116e-17 6.242e-35
6308.2 5.671e-17 1.342e-34
6333.8 6.051e-17 3.514e-34
6359.4 8.063e-17 1.434e-34
6384.9 7.662e-17 1.690e-34
6410.5 7.028e-17 1.331e-34
6436.1 7.614e-17 9.819e-35
6461.6 7.542e-17 1.120e-34
6487.2 6.727e-17 1.197e-34
6512.8 5.968e-17 9.430e-35
6538.4 6.897e-17 9.582e-35
6563.9 6.383e-17 9.141e-35
6589.5 6.340e-17 1.011e-34
6615.1 7.430e-17 1.274e-34
6640.6 7.717e-17 1.364e-34
6666.2 7.932e-17 1.206e-34
6691.8 6.456e-17 1.287e-34
6717.4 5.770e-17 1.034e-34
6742.9 6.094e-17 9.198e-35
6768.5 6.119e-17 9.655e-35
6794.1 6.155e-17 6.942e-35
6819.6 5.514e-17 8.405e-35
6845.2 4.982e-17 1.095e-34
6870.8 4.842e-17 1.091e-34
6896.3 4.104e-17 8.974e-35
6921.9 3.516e-17 7.049e-35
6947.5 3.657e-17 7.892e-35
6973.1 3.823e-17 7.641e-35
6998.6 3.416e-17 7.780e-35
7024.2 3.274e-17 7.245e-35
7049.8 4.005e-17 8.440e-35
7075.3 5.029e-17 8.078e-35
7100.9 6.082e-17 7.984e-35
7126.5 6.892e-17 8.646e-35
7152.1 7.293e-17 8.170e-35
7177.6 7.239e-17 8.641e-35
7203.2 7.121e-17 8.920e-35
7228.8 7.359e-17 8.793e-35
7254.3 7.126e-17 7.521e-35
7279.9 6.665e-17 6.674e-35
7305.5 7.718e-17 6.646e-35
7331.1 8.913e-17 9.560e-35
7356.6 9.340e-17 9.718e-35
7382.2 9.833e-17 9.835e-35
7407.8 1.053e-16 8.947e-35
7433.3 1.083e-16 8.272e-35
7458.9 1.059e-16 8.273e-35
7484.5 9.653e-17 8.183e-35
7510.0 8.386e-17 8.881e-35
7535.6 7.348e-17 8.471e-35
7561.2 6.190e-17 1.050e-34
7586.8 4.960e-17 1.229e-34
7612.3 4.159e-17 1.168e-34
7637.9 3.924e-17 7.779e-35
7663.5 4.002e-17 9.646e-35
7689.0 4.142e-17 1.232e-34
7714.6 4.202e-17 1.134e-34
7740.2 4.151e-17 7.241e-35
7765.8 3.756e-17 7.778e-35
7791.3 3.874e-17 6.539e-35
7816.9 4.389e-17 8.257e-35
7842.5 5.111e-17 7.698e-35
7868.0 5.849e-17 7.959e-35
7893.6 5.977e-17 8.340e-35
7919.2 5.932e-17 8.754e-35
7944.7 5.466e-17 7.216e-35
7970.3 4.533e-17 8.451e-35
7995.9 4.313e-17 8.840e-35
8021.5 4.417e-17 8.112e-35
8047.0 3.863e-17 7.791e-35
8072.6 3.318e-17 8.422e-35
8098.2 3.275e-17 6.902e-35
8123.7 3.222e-17 7.212e-35
8149.3 3.202e-17 6.820e-35
8174.9 3.301e-17 6.475e-35
8200.5 2.963e-17 5.837e-35
8226.0 2.460e-17 6.600e-35
8251.6 2.373e-17 6.657e-35
8277.2 2.759e-17 6.740e-35
8302.7 3.509e-17 7.584e-35
8328.3 3.557e-17 8.713e-35
8353.9 2.671e-17 9.638e-35
8379.5 2.520e-17 9.515e-35
8405.0 3.042e-17 9.802e-35
8430.6 2.952e-17 7.936e-35
8456.2 2.795e-17 7.910e-35
8481.7 2.376e-17 6.871e-35
8507.3 2.311e-17 6.085e-35
8532.9 2.644e-17 6.370e-35
8558.4 3.071e-17 6.990e-35
8584.0 4.149e-17 7.550e-35
8609.6 5.888e-17 8.396e-35
8635.2 7.189e-17 7.908e-35
8660.7 7.806e-17 6.048e-35
8686.3 8.453e-17 6.612e-35
8711.9 9.665e-17 9.128e-35
8737.4 1.124e-16 1.013e-34
8763.0 1.304e-16 1.197e-34
8788.6 1.479e-16 1.014e-34
8814.2 1.627e-16 1.042e-34
8839.7 1.663e-16 8.768e-35
8865.3 1.545e-16 8.975e-35
8890.9 1.385e-16 1.014e-34
8916.4 1.256e-16 1.210e-34
8942.0 1.172e-16 1.030e-34
8967.6 1.090e-16 1.021e-34
8993.2 9.162e-17 1.024e-34
9018.7 7.043e-17 1.057e-34
9044.3 5.697e-17 8.775e-35
9069.9 4.919e-17 7.278e-35
9095.4 4.328e-17 6.477e-35
9121.0 3.898e-17 5.747e-35
9146.6 3.125e-17 6.489e-35
9172.1 2.808e-17 5.588e-35
9197.7 3.251e-17 5.843e-35
9223.3 3.192e-17 7.176e-35
