# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-09-13T08:33:12.914496
# END_SHUT: 2023-09-13T09:03:19.128394
# END_READ: 2023-09-13T09:03:19.128394
# OBSDATE: 2023-09-13
# OBSTIME: 08:33:12.914496
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:14:06.0
# MJD_OBS: 60200.35639940016
# JD: 2460200.8563994
# APPEQX: 2023.7
# EQUINOX: 2000.0
# TEL_HA: e00:34:59.67
# RA: 00:47:49.81
# TEL_RA: 00:47:49.81
# DEC: +19:33:44.1
# TEL_DEC: +19:33:44.1
# TEL_AZ: 148.33
# TEL_EL: 74.3
# AIRMASS: 1.039
# TEL_PA: 332.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -45.82
# DEC_OFF: -112.86
# TELHASP: 0.9995
# TELDECSP: 0.0
# RA_REFR: -6.18
# DEC_REFR: -11.74
# FOCPOS: 16.33
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 146.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abbccir [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abbccir"
# OBJEQX: j2000.0
# OBJRA: 00:47:53.0539
# OBJDEC: +19:35:37.0504
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:08
# SUNSET: 02:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:24
# SOL_DEC: +03:50
# WIND_DIR: 316.0
# WSP_CUR: 3.9
# WSP_AVG: 4.1
# OUT_AIR: 17.4
# OUT_HUM: 9.1
# OUT_DEW: -15.7
# IN_AIR: 16.9
# IN_HUM: 10.7
# IN_DEW: -14.1
# MIR_TEMP: 18.7
# TOP_AIR: 17.1
# PRI_TEMP: 16.8
# SEC_TEMP: 17.7
# FLO_TEMP: 18.2
# BOT_TEMP: 16.9
# MID_TEMP: 17.2
# TOP_TEMP: 17.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abbccir
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230911081544014
# OBJ_ID: 20230906093337879
# CRVAL2: 3700.0
# BARPRESS: 829.6
# SECPRESS: 52.0
# ENDAIR: 1.029
# ENDDOME: open
# END_RA: 00:47:49.96
# END_DEC: +19:33:45.8
# END_PA: 356.0
# ENDBARPR: 829.4
# ENDSECPR: 52.0
# ELAPTIME: 1896.261
# PSCANVAL: 1862.5
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 30dcdac Tue Sep 12 09:44:28 2023 -0700
# JFLXCORR: True
# CCDJFLX: 1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230913_08_33_12.fits
# FLAT3D: True
# FLATSRC: 20230913_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.147198075032951
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.08310456923345555
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.284319918459347
# YPOS: 5.877839836579816
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-09-13T02:11:10.927719
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0040040040040044
# PSFADRC2: 0.24117995900622247
# PSFAB: 0.9077030599754912
# PSFADRPA: 368.61977070950377
# PSFADRZ: 1.0582123981925664
# QUALITY: 0
# FLXPSEC: True
# NCR: 136
# NCRSPX: 39
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230913_03_01_26_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230913_08_33_12_ZTF23abbccir.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Wed Sep 13 02:04:39 2023
# S2N_MEDIAN: 18.61829450145488
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.99
# SNIDMATCHREDSHIFT: 0.0113
# SNIDMATCHAGE: -2.1
# SNIDMATCHTEMPLATE: sn1996cb
# SNIDZMED: 0.0474
# SNIDZMEDERR: 0.0087
# SNIDAGEMED: -10.1
# SNIDAGEMEDERR: 22.61
# SNIDFRAC_IA: 0.62
# SNIDFRAC_IB: 0.1
# SNIDFRAC_IC: 0.28
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.0021764
# SNIASCORE_ERR: 0.0034032
# SNIASCORE_Z: 0.033218
# SNIASCORE_ZERR: 0.0040374
# NGSFTYPE: IIb
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.63628095
# NGSFFITCHI2_DOF2: 0.0038100656
# NGSFREDSHIFT: 0.02
# NGSFAV: 1.2
# NGSFPHASE: -10.23
# NGSFMATCHTEMPLATE: 2008ax
# NGSFFRAC_SN: 0.8440556
# NGSFFRAC_GAL: 0.15594442
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: AFOSC
3776.7 5.732e-16 2.814e-32
3802.3 3.441e-16 2.282e-32
3827.9 2.947e-16 1.795e-32
3853.4 1.513e-16 1.262e-32
3879.0 4.014e-16 5.256e-35
3904.6 3.266e-16 8.785e-33
3930.1 6.363e-16 1.056e-32
3955.7 5.306e-16 3.618e-32
3981.3 7.521e-16 5.276e-33
4006.8 8.854e-16 7.264e-33
4032.4 8.079e-16 4.756e-33
4058.0 8.459e-16 4.171e-33
4083.6 7.302e-16 3.929e-33
4109.1 5.895e-16 3.278e-33
4134.7 5.423e-16 1.485e-34
4160.3 5.868e-16 2.804e-33
4185.8 4.692e-16 2.335e-33
4211.4 6.087e-16 2.555e-33
4237.0 4.867e-16 1.776e-33
4262.6 5.363e-16 2.232e-33
4288.1 5.147e-16 1.785e-33
4313.7 5.945e-16 2.128e-33
4339.3 5.294e-16 1.417e-33
4364.8 5.591e-16 1.148e-32
4390.4 4.652e-16 1.738e-33
4416.0 4.711e-16 1.165e-32
4441.6 4.527e-16 1.305e-33
4467.1 3.830e-16 1.078e-33
4492.7 4.384e-16 1.140e-33
4518.3 4.222e-16 1.557e-33
4543.8 5.381e-16 1.425e-33
4569.4 5.490e-16 1.031e-33
4595.0 6.400e-16 9.041e-34
4620.5 6.234e-16 1.095e-33
4646.1 6.528e-16 1.185e-33
4671.7 5.791e-16 1.065e-33
4697.3 4.573e-16 7.897e-34
4722.8 4.386e-16 8.656e-34
4748.4 4.176e-16 1.044e-33
4774.0 4.091e-16 6.844e-34
4799.5 4.291e-16 7.151e-34
4825.1 3.948e-16 8.358e-34
4850.7 4.172e-16 4.128e-33
4876.3 4.794e-16 6.353e-34
4901.8 3.952e-16 7.213e-34
4927.4 4.058e-16 6.704e-34
4953.0 4.624e-16 6.169e-34
4978.5 4.804e-16 7.010e-34
5004.1 4.847e-16 6.854e-34
5029.7 4.640e-16 5.295e-34
5055.3 3.921e-16 5.849e-34
5080.8 3.932e-16 2.437e-33
5106.4 4.204e-16 6.608e-34
5132.0 4.300e-16 4.458e-34
5157.5 4.155e-16 4.740e-34
5183.1 4.450e-16 4.371e-34
5208.7 4.595e-16 2.555e-33
5234.2 4.413e-16 3.565e-34
5259.8 4.583e-16 3.059e-34
5285.4 4.925e-16 3.245e-34
5311.0 5.338e-16 4.826e-34
5336.5 5.347e-16 2.502e-33
5362.1 5.712e-16 1.996e-33
5387.7 5.490e-16 4.002e-34
5413.2 5.520e-16 4.493e-34
5438.8 5.389e-16 4.944e-34
5464.4 5.604e-16 4.170e-34
5490.0 5.646e-16 3.558e-34
5515.5 5.596e-16 3.980e-34
5541.1 5.719e-16 5.099e-34
5566.7 5.528e-16 5.352e-34
5592.2 5.550e-16 5.852e-34
5617.8 5.309e-16 7.864e-34
5643.4 4.978e-16 3.839e-34
5668.9 4.893e-16 3.633e-34
5694.5 4.766e-16 2.776e-34
5720.1 4.223e-16 3.052e-34
5745.7 4.322e-16 2.707e-34
5771.2 4.220e-16 3.183e-34
5796.8 4.148e-16 2.956e-34
5822.4 4.403e-16 3.187e-34
5847.9 4.726e-16 1.480e-33
5873.5 4.737e-16 2.486e-34
5899.1 4.852e-16 3.144e-34
5924.7 4.759e-16 4.039e-34
5950.2 4.579e-16 3.299e-34
5975.8 4.509e-16 2.421e-34
6001.4 4.451e-16 2.215e-34
6026.9 4.378e-16 1.055e-34
6052.5 4.255e-16 2.937e-34
6078.1 4.147e-16 3.180e-34
6103.7 4.002e-16 2.352e-34
6129.2 4.224e-16 2.929e-34
6154.8 3.956e-16 2.285e-34
6180.4 3.651e-16 2.074e-34
6205.9 3.248e-16 1.014e-33
6231.5 2.782e-16 1.724e-34
6257.1 2.489e-16 3.881e-34
6282.6 2.202e-16 2.399e-34
6308.2 1.893e-16 1.020e-34
6333.8 1.833e-16 2.055e-34
6359.4 1.970e-16 4.094e-34
6384.9 2.227e-16 2.505e-34
6410.5 2.644e-16 1.794e-34
6436.1 3.163e-16 8.392e-34
6461.6 3.365e-16 2.018e-34
6487.2 3.670e-16 2.038e-34
6512.8 4.159e-16 1.341e-33
6538.4 4.389e-16 1.181e-33
6563.9 4.394e-16 3.916e-34
6589.5 4.465e-16 6.072e-35
6615.1 4.887e-16 1.249e-33
6640.6 5.179e-16 1.386e-33
6666.2 5.281e-16 4.197e-34
6691.8 4.992e-16 3.614e-34
6717.4 4.703e-16 1.093e-33
6742.9 4.598e-16 1.192e-33
6768.5 4.268e-16 4.109e-35
6794.1 4.453e-16 8.117e-34
6819.6 4.273e-16 2.124e-34
6845.2 4.041e-16 1.147e-33
6870.8 3.806e-16 1.189e-33
6896.3 3.653e-16 8.585e-34
6921.9 3.529e-16 9.205e-34
6947.5 3.486e-16 9.295e-34
6973.1 3.285e-16 1.868e-34
6998.6 3.272e-16 8.325e-34
7024.2 3.474e-16 2.192e-34
7049.8 3.478e-16 2.275e-34
7075.3 3.374e-16 1.966e-34
7100.9 3.290e-16 1.994e-34
7126.5 3.242e-16 1.924e-34
7152.1 3.202e-16 1.925e-34
7177.6 3.296e-16 1.710e-34
7203.2 3.355e-16 1.618e-34
7228.8 3.284e-16 1.857e-34
7254.3 3.146e-16 2.094e-34
7279.9 3.033e-16 2.292e-34
7305.5 3.026e-16 2.393e-34
7331.1 3.054e-16 2.402e-34
7356.6 2.918e-16 9.655e-34
7382.2 2.823e-16 1.110e-33
7407.8 2.800e-16 7.111e-34
7433.3 2.870e-16 6.835e-34
7458.9 2.894e-16 1.934e-34
7484.5 2.885e-16 1.736e-34
7510.0 2.860e-16 1.743e-34
7535.6 2.746e-16 1.730e-34
7561.2 2.609e-16 1.888e-34
7586.8 2.557e-16 2.075e-34
7612.3 2.634e-16 1.752e-34
7637.9 2.724e-16 1.743e-34
7663.5 2.662e-16 1.498e-34
7689.0 2.555e-16 1.806e-34
7714.6 2.541e-16 2.219e-34
7740.2 2.534e-16 8.640e-34
7765.8 2.570e-16 7.963e-34
7791.3 2.531e-16 1.966e-34
7816.9 2.464e-16 2.096e-34
7842.5 2.503e-16 2.493e-34
7868.0 2.597e-16 2.464e-34
7893.6 2.571e-16 2.676e-34
7919.2 2.561e-16 2.851e-34
7944.7 2.610e-16 2.582e-34
7970.3 2.549e-16 2.347e-34
7995.9 2.422e-16 2.379e-34
8021.5 2.347e-16 2.461e-34
8047.0 2.325e-16 1.968e-34
8072.6 2.307e-16 1.901e-34
8098.2 2.258e-16 1.504e-34
8123.7 2.191e-16 1.360e-34
8149.3 2.123e-16 1.402e-34
8174.9 2.014e-16 5.027e-34
8200.5 1.840e-16 1.248e-34
8226.0 1.580e-16 1.345e-34
8251.6 1.354e-16 1.368e-34
8277.2 1.119e-16 8.085e-35
8302.7 1.037e-16 6.413e-34
8328.3 1.001e-16 2.309e-34
8353.9 1.043e-16 2.072e-34
8379.5 1.040e-16 1.857e-34
8405.0 9.994e-17 7.447e-34
8430.6 1.065e-16 7.382e-34
8456.2 1.169e-16 2.276e-34
8481.7 1.222e-16 2.381e-34
8507.3 1.339e-16 1.721e-34
8532.9 1.484e-16 1.311e-34
8558.4 1.640e-16 1.393e-34
8584.0 1.745e-16 1.546e-34
8609.6 1.767e-16 1.606e-34
8635.2 1.833e-16 1.895e-34
8660.7 1.952e-16 2.143e-34
8686.3 2.048e-16 1.728e-34
8711.9 2.078e-16 1.550e-34
8737.4 2.070e-16 1.758e-34
8763.0 2.086e-16 1.527e-34
8788.6 2.105e-16 2.350e-34
8814.2 2.138e-16 2.627e-34
8839.7 2.113e-16 2.515e-34
8865.3 2.050e-16 2.278e-34
8890.9 2.034e-16 2.453e-34
8916.4 1.977e-16 2.446e-34
8942.0 1.859e-16 2.437e-34
8967.6 1.827e-16 1.977e-34
8993.2 1.865e-16 1.699e-34
9018.7 1.842e-16 1.275e-34
9044.3 1.750e-16 1.154e-34
9069.9 1.635e-16 1.241e-34
9095.4 1.562e-16 1.247e-34
9121.0 1.541e-16 1.098e-34
9146.6 1.517e-16 4.657e-34
9172.1 1.541e-16 4.403e-34
9197.7 1.567e-16 3.741e-34
9223.3 1.680e-16 1.261e-34
